{"flutter":{"platforms":{"android":{"default":{"projectId":"shoepick-40a48","appId":"1:587862108383:android:89a6c84307db33ed1e616a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoepick-40a48","configurations":{"android":"1:587862108383:android:89a6c84307db33ed1e616a","ios":"1:587862108383:ios:cfda9a35f84137fb1e616a"}}}}}}